Notes/Notes/Views/NoteEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.NoteEntryPage"
             Title="Note Entry">
    
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Resources>

    <!-- Layout children vertically -->
    <StackLayout Margin="{StaticResource PageMargin}">
        <Editor Placeholder="Добавить Id_box"
                Text="{Binding Id_box }"
                HeightRequest="80" />
        <Editor Placeholder="Добавить Id_PropertyType"
                Text="{Binding Id_PropertyType }"
                HeightRequest="80" />
        <Editor Placeholder="Добавить Id_card"
                Text="{Binding Id_card }"
                HeightRequest="80" />
        <Editor Placeholder="Добавить Id_symbol"
                Text="{Binding Id_symbol}"
                HeightRequest="80" />
        <Editor Placeholder="Добавить Cabinet_number"
                Text="{Binding Cabinet_number}"
                HeightRequest="80" />
        <Editor Placeholder="Добавить Floor"
                Text="{Binding Floor}"
                HeightRequest="80" />

        <Grid ColumnDefinitions="*,*">
            <!-- Layout children in two columns -->
            <Button Text="Создать"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Удалить"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>